EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR017
U 1 1 5F1BC4C9
P 6950 6000
F 0 "#PWR017" H 6950 5750 50  0001 C CNN
F 1 "GND" H 6955 5827 50  0000 C CNN
F 2 "" H 6950 6000 50  0001 C CNN
F 3 "" H 6950 6000 50  0001 C CNN
	1    6950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5900 6950 6000
$Comp
L nixies-us:IN-12BORIGINAL NX1
U 1 1 5F1CF1B6
P 8750 3600
F 0 "NX1" H 8700 4445 45  0000 C CNN
F 1 "IN-12BORIGINAL" H 8750 3600 45  0001 L BNN
F 2 "nixies-us:nixies-us-IN-12" H 8780 3750 20  0001 C CNN
F 3 "" H 8750 3600 50  0001 C CNN
	1    8750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3100 8250 3100
Wire Wire Line
	7550 3600 8250 3600
Wire Wire Line
	7550 3700 8250 3700
Wire Wire Line
	7550 3800 8250 3800
Wire Wire Line
	7550 3900 8250 3900
Wire Wire Line
	7550 4000 8250 4000
$Comp
L nixies-us:IN-12BORIGINAL NX2
U 1 1 5F1D5914
P 8750 5400
F 0 "NX2" H 8700 6245 45  0000 C CNN
F 1 "IN-12BORIGINAL" H 8750 5400 45  0001 L BNN
F 2 "nixies-us:nixies-us-IN-12" H 8780 5550 20  0001 C CNN
F 3 "" H 8750 5400 50  0001 C CNN
	1    8750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4900 8250 4900
Wire Wire Line
	7550 5000 8250 5000
Wire Wire Line
	7550 5100 8250 5100
Wire Wire Line
	7550 5200 8250 5200
Wire Wire Line
	7550 5300 8250 5300
Wire Wire Line
	7550 5400 8250 5400
Wire Wire Line
	7550 5500 8250 5500
Wire Wire Line
	7550 5600 8250 5600
Wire Wire Line
	7550 5700 8250 5700
Wire Wire Line
	7550 5800 8250 5800
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5F1F00E6
P 3150 2500
F 0 "U1" H 3150 2742 50  0000 C CNN
F 1 "L7805" H 3150 2651 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3175 2350 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3150 2450 50  0001 C CNN
	1    3150 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F1F4986
P 3150 3050
F 0 "#PWR05" H 3150 2800 50  0001 C CNN
F 1 "GND" H 3155 2877 50  0000 C CNN
F 2 "" H 3150 3050 50  0001 C CNN
F 3 "" H 3150 3050 50  0001 C CNN
	1    3150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3050 3150 2950
Wire Wire Line
	2650 2200 2650 2500
$Comp
L power:+5V #PWR010
U 1 1 5F1F8551
P 4100 2200
F 0 "#PWR010" H 4100 2050 50  0001 C CNN
F 1 "+5V" H 4115 2373 50  0000 C CNN
F 2 "" H 4100 2200 50  0001 C CNN
F 3 "" H 4100 2200 50  0001 C CNN
	1    4100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2500 3500 2500
Wire Wire Line
	4100 2500 4100 2200
$Comp
L power:+5V #PWR016
U 1 1 5F20192C
P 6950 4600
F 0 "#PWR016" H 6950 4450 50  0001 C CNN
F 1 "+5V" H 6965 4773 50  0000 C CNN
F 2 "" H 6950 4600 50  0001 C CNN
F 3 "" H 6950 4600 50  0001 C CNN
	1    6950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4600 6950 4800
$Comp
L Device:C C2
U 1 1 5F2E51EC
P 3500 2800
F 0 "C2" H 3615 2846 50  0000 L CNN
F 1 "0.1uF" H 3615 2755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 3538 2650 50  0001 C CNN
F 3 "~" H 3500 2800 50  0001 C CNN
	1    3500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2650 3500 2500
Connection ~ 3500 2500
Wire Wire Line
	3500 2950 3150 2950
Connection ~ 3150 2950
Wire Wire Line
	3150 2950 3150 2800
$Comp
L Device:C C1
U 1 1 5F2EB036
P 2750 2800
F 0 "C1" H 2865 2846 50  0000 L CNN
F 1 "0.22uF" H 2865 2755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 2788 2650 50  0001 C CNN
F 3 "~" H 2750 2800 50  0001 C CNN
	1    2750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2950 2750 2950
Wire Wire Line
	2750 2650 2750 2500
Connection ~ 2750 2500
Wire Wire Line
	2750 2500 2850 2500
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5F249DCA
P 1750 1600
F 0 "J2" H 1722 1532 50  0000 R CNN
F 1 "Conn_01x03_Male" H 1722 1623 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1750 1600 50  0001 C CNN
F 3 "~" H 1750 1600 50  0001 C CNN
	1    1750 1600
	0    -1   1    0   
$EndComp
Wire Wire Line
	1650 1800 1650 2500
Connection ~ 2650 2500
Wire Wire Line
	1750 1800 1750 2950
Wire Wire Line
	1850 1800 1850 1950
Wire Wire Line
	1850 1950 9700 1950
Wire Wire Line
	9700 1950 9700 3600
$Comp
L Device:R R7
U 1 1 5F2A8CD0
P 9350 3600
F 0 "R7" V 9143 3600 50  0000 C CNN
F 1 "20k" V 9234 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9280 3600 50  0001 C CNN
F 3 "~" H 9350 3600 50  0001 C CNN
	1    9350 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 3600 9150 3600
Wire Wire Line
	9500 3600 9700 3600
Connection ~ 9700 3600
Wire Wire Line
	9700 3600 9700 5400
$Comp
L Device:R R8
U 1 1 5F2BB7AC
P 9350 5400
F 0 "R8" V 9143 5400 50  0000 C CNN
F 1 "20k" V 9234 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9280 5400 50  0001 C CNN
F 3 "~" H 9350 5400 50  0001 C CNN
	1    9350 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 5400 9150 5400
Wire Wire Line
	9500 5400 9700 5400
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 5F27DF4D
P 2100 4100
F 0 "J3" H 1992 3675 50  0000 C CNN
F 1 "Conn_01x04_Female" H 1992 3766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2100 4100 50  0001 C CNN
F 3 "~" H 2100 4100 50  0001 C CNN
	1    2100 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 3900 2450 3900
$Comp
L power:GND #PWR01
U 1 1 5F1EC15E
P 2450 4550
F 0 "#PWR01" H 2450 4300 50  0001 C CNN
F 1 "GND" H 2455 4377 50  0000 C CNN
F 2 "" H 2450 4550 50  0001 C CNN
F 3 "" H 2450 4550 50  0001 C CNN
	1    2450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3900 2450 4550
$Comp
L Connector:Jack-DC J1
U 1 1 5F2F690A
P 950 2600
F 0 "J1" H 1007 2925 50  0000 C CNN
F 1 "Jack-DC" H 1007 2834 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1000 2560 50  0001 C CNN
F 3 "~" H 1000 2560 50  0001 C CNN
	1    950  2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2500 1650 2500
Connection ~ 1650 2500
Wire Wire Line
	1250 2700 1250 2950
Wire Wire Line
	6950 4100 6950 4200
$Comp
L power:GND #PWR015
U 1 1 5F1BC905
P 6950 4200
F 0 "#PWR015" H 6950 3950 50  0001 C CNN
F 1 "GND" H 6955 4027 50  0000 C CNN
F 2 "" H 6950 4200 50  0001 C CNN
F 3 "" H 6950 4200 50  0001 C CNN
	1    6950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2500 2750 2500
Wire Wire Line
	1650 2500 2650 2500
Wire Wire Line
	1250 2950 1750 2950
Wire Wire Line
	1750 2950 2750 2950
Connection ~ 1750 2950
Connection ~ 2750 2950
Wire Wire Line
	3500 2500 4100 2500
Wire Wire Line
	9150 4900 9900 4900
$Comp
L power:+12V #PWR0101
U 1 1 5F37DED0
P 2650 2200
F 0 "#PWR0101" H 2650 2050 50  0001 C CNN
F 1 "+12V" H 2665 2373 50  0000 C CNN
F 2 "" H 2650 2200 50  0001 C CNN
F 3 "" H 2650 2200 50  0001 C CNN
	1    2650 2200
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74141 U4
U 1 1 5F1B9EC3
P 6950 5350
F 0 "U4" H 6950 6091 50  0000 C CNN
F 1 "74141" H 6950 6000 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6950 5350 50  0001 C CNN
F 3 "" H 6950 5350 50  0001 C CNN
	1    6950 5350
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74141 U3
U 1 1 5F1B8BCE
P 6950 3550
F 0 "U3" H 6950 4291 50  0000 C CNN
F 1 "74141" H 6950 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6950 3550 50  0001 C CNN
F 3 "" H 6950 3550 50  0001 C CNN
	1    6950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F44A1D7
P 3900 4700
F 0 "#PWR0102" H 3900 4450 50  0001 C CNN
F 1 "GND" H 3905 4527 50  0000 C CNN
F 2 "" H 3900 4700 50  0001 C CNN
F 3 "" H 3900 4700 50  0001 C CNN
	1    3900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F44C7E2
P 5350 4900
F 0 "#PWR0103" H 5350 4650 50  0001 C CNN
F 1 "GND" H 5355 4727 50  0000 C CNN
F 2 "" H 5350 4900 50  0001 C CNN
F 3 "" H 5350 4900 50  0001 C CNN
	1    5350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4900 5350 4800
$Comp
L power:+5V #PWR0104
U 1 1 5F4718A1
P 3900 2900
F 0 "#PWR0104" H 3900 2750 50  0001 C CNN
F 1 "+5V" H 3915 3073 50  0000 C CNN
F 2 "" H 3900 2900 50  0001 C CNN
F 3 "" H 3900 2900 50  0001 C CNN
	1    3900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F4732E2
P 5350 3250
F 0 "#PWR0105" H 5350 3100 50  0001 C CNN
F 1 "+5V" H 5365 3423 50  0000 C CNN
F 2 "" H 5350 3250 50  0001 C CNN
F 3 "" H 5350 3250 50  0001 C CNN
	1    5350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3300 3900 2900
Wire Wire Line
	3900 4700 3900 4500
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U2
U 1 1 5F430158
P 3900 3900
F 0 "U2" H 3371 3946 50  0000 R CNN
F 1 "ATtiny85-20PU" H 3371 3855 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3900 3900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 3900 3900 50  0001 C CNN
	1    3900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3250 5350 3350
Wire Wire Line
	5750 3650 5800 3650
Wire Wire Line
	5800 3650 5800 3400
Wire Wire Line
	5800 3400 6350 3400
Wire Wire Line
	5900 3750 5900 3500
Wire Wire Line
	5900 3500 6350 3500
Wire Wire Line
	6000 3850 6000 3600
Wire Wire Line
	6000 3600 6350 3600
Wire Wire Line
	6100 3950 6100 3700
Wire Wire Line
	6100 3700 6350 3700
Wire Wire Line
	6300 5200 6350 5200
Wire Wire Line
	4500 3900 4800 3900
Wire Wire Line
	4800 3900 4800 3650
Wire Wire Line
	4800 3650 4950 3650
Wire Wire Line
	4500 4000 4800 4000
Wire Wire Line
	4800 4000 4800 4150
Wire Wire Line
	4800 4150 4950 4150
Wire Wire Line
	4700 3850 4950 3850
Wire Wire Line
	4500 3600 4600 3600
Wire Wire Line
	4600 3600 4600 3350
Wire Wire Line
	4600 3350 2750 3350
Wire Wire Line
	4500 3800 4650 3800
Wire Wire Line
	4650 3800 4650 3200
Wire Wire Line
	4650 3200 3300 3200
Wire Wire Line
	3300 3200 3300 4200
Wire Wire Line
	3300 4200 2300 4200
Wire Wire Line
	2750 4100 2300 4100
Wire Wire Line
	2750 3350 2750 4100
Wire Wire Line
	2300 4000 2550 4000
Wire Wire Line
	2550 4000 2550 3650
$Comp
L power:+5V #PWR0106
U 1 1 5F4885F3
P 2550 3650
F 0 "#PWR0106" H 2550 3500 50  0001 C CNN
F 1 "+5V" H 2565 3823 50  0000 C CNN
F 2 "" H 2550 3650 50  0001 C CNN
F 3 "" H 2550 3650 50  0001 C CNN
	1    2550 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4250 4850 4250
Wire Wire Line
	4850 4250 4850 4800
Wire Wire Line
	4850 4800 5350 4800
Connection ~ 5350 4800
Wire Wire Line
	5350 4800 5350 4750
Wire Wire Line
	4950 3950 4850 3950
Wire Wire Line
	4850 3950 4850 3350
Wire Wire Line
	4850 3350 5350 3350
Connection ~ 5350 3350
Wire Wire Line
	5350 3350 5350 3450
Wire Wire Line
	10850 3100 10850 4900
$Comp
L Transistor_BJT:MPSA42 Q2
U 1 1 5F4B0DBB
P 10750 5100
F 0 "Q2" H 10941 5146 50  0000 L CNN
F 1 "MPSA42" H 10941 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 10950 5025 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 10750 5100 50  0001 L CNN
	1    10750 5100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MPSA42 Q1
U 1 1 5F4B131A
P 9800 5100
F 0 "Q1" H 9991 5146 50  0000 L CNN
F 1 "MPSA42" H 9991 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 10000 5025 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 9800 5100 50  0001 L CNN
	1    9800 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F51611A
P 9900 5550
F 0 "R2" H 9970 5596 50  0000 L CNN
F 1 "100k" H 9970 5505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9830 5550 50  0001 C CNN
F 3 "~" H 9900 5550 50  0001 C CNN
	1    9900 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F516F30
P 10850 5550
F 0 "R4" H 10920 5596 50  0000 L CNN
F 1 "100k" H 10920 5505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10780 5550 50  0001 C CNN
F 3 "~" H 10850 5550 50  0001 C CNN
	1    10850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5400 10850 5300
Wire Wire Line
	9900 5400 9900 5300
$Comp
L Device:R R1
U 1 1 5F52C3AE
P 9450 5100
F 0 "R1" V 9243 5100 50  0000 C CNN
F 1 "2.7k" V 9334 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9380 5100 50  0001 C CNN
F 3 "~" H 9450 5100 50  0001 C CNN
	1    9450 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 5100 9300 5100
Wire Wire Line
	9150 3100 10850 3100
$Comp
L Device:R R3
U 1 1 5F543490
P 10400 5100
F 0 "R3" V 10193 5100 50  0000 C CNN
F 1 "2.7k" V 10284 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10330 5100 50  0001 C CNN
F 3 "~" H 10400 5100 50  0001 C CNN
	1    10400 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F54AB36
P 9900 5800
F 0 "#PWR0107" H 9900 5550 50  0001 C CNN
F 1 "GND" H 9905 5627 50  0000 C CNN
F 2 "" H 9900 5800 50  0001 C CNN
F 3 "" H 9900 5800 50  0001 C CNN
	1    9900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5800 9900 5700
$Comp
L power:GND #PWR0108
U 1 1 5F55488B
P 10850 5800
F 0 "#PWR0108" H 10850 5550 50  0001 C CNN
F 1 "GND" H 10855 5627 50  0000 C CNN
F 2 "" H 10850 5800 50  0001 C CNN
F 3 "" H 10850 5800 50  0001 C CNN
	1    10850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5800 10850 5700
Wire Wire Line
	7550 3500 8250 3500
Wire Wire Line
	7550 3400 8250 3400
Wire Wire Line
	7550 3300 8250 3300
Wire Wire Line
	7550 3200 8250 3200
Wire Wire Line
	6950 2750 6950 3000
$Comp
L power:+5V #PWR014
U 1 1 5F1FBFC7
P 6950 2750
F 0 "#PWR014" H 6950 2600 50  0001 C CNN
F 1 "+5V" H 6965 2923 50  0000 C CNN
F 2 "" H 6950 2750 50  0001 C CNN
F 3 "" H 6950 2750 50  0001 C CNN
	1    6950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5300 6350 5300
Wire Wire Line
	6050 5400 6350 5400
Wire Wire Line
	5950 5500 6350 5500
Wire Wire Line
	5750 4350 5950 4350
Wire Wire Line
	5750 4250 6050 4250
Wire Wire Line
	5750 4150 6150 4150
Wire Wire Line
	5750 4050 6300 4050
Wire Wire Line
	5750 3950 6100 3950
Wire Wire Line
	5750 3850 6000 3850
Wire Wire Line
	5750 3750 5900 3750
Wire Wire Line
	5950 4350 5950 5500
Wire Wire Line
	6050 4250 6050 5400
Wire Wire Line
	6150 4150 6150 5300
Wire Wire Line
	6300 4050 6300 5200
$Comp
L 74xx:74HC595 U5
U 1 1 5F432FCD
P 5350 4050
F 0 "U5" H 5350 4831 50  0000 C CNN
F 1 "74HC595" H 5350 4740 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5350 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5350 4050 50  0001 C CNN
	1    5350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4550 6650 4550
Wire Wire Line
	6650 4550 6650 4300
Wire Wire Line
	6650 4300 9200 4300
Wire Wire Line
	9200 4300 9200 5100
Wire Wire Line
	9200 4300 10250 4300
Wire Wire Line
	10250 4300 10250 5100
Connection ~ 9200 4300
$Comp
L Switch:SW_Push SW1
U 1 1 5F509531
P 4700 4350
F 0 "SW1" V 4654 4498 50  0000 L CNN
F 1 "SW_Push" V 4745 4498 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4700 4550 50  0001 C CNN
F 3 "~" H 4700 4550 50  0001 C CNN
	1    4700 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 4100 4700 4100
Wire Wire Line
	4700 4100 4700 4150
$Comp
L Device:R R6
U 1 1 5F52E1B2
P 4750 2950
F 0 "R6" V 4543 2950 50  0000 C CNN
F 1 "10k" V 4634 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 2950 50  0001 C CNN
F 3 "~" H 4750 2950 50  0001 C CNN
	1    4750 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5F533339
P 4700 4900
F 0 "R5" V 4493 4900 50  0000 C CNN
F 1 "20k" V 4584 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4630 4900 50  0001 C CNN
F 3 "~" H 4700 4900 50  0001 C CNN
	1    4700 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 4550 4700 4750
Wire Wire Line
	4500 3700 4700 3700
Wire Wire Line
	4700 3700 4700 3850
Wire Wire Line
	4700 4100 4750 4100
Wire Wire Line
	4750 4100 4750 3100
Connection ~ 4700 4100
$Comp
L power:GND #PWR02
U 1 1 5F558663
P 4700 5100
F 0 "#PWR02" H 4700 4850 50  0001 C CNN
F 1 "GND" H 4705 4927 50  0000 C CNN
F 2 "" H 4700 5100 50  0001 C CNN
F 3 "" H 4700 5100 50  0001 C CNN
	1    4700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5100 4700 5050
$Comp
L power:+5V #PWR0109
U 1 1 5F55FF5C
P 4750 2700
F 0 "#PWR0109" H 4750 2550 50  0001 C CNN
F 1 "+5V" H 4765 2873 50  0000 C CNN
F 2 "" H 4750 2700 50  0001 C CNN
F 3 "" H 4750 2700 50  0001 C CNN
	1    4750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2800 4750 2700
$EndSCHEMATC
